<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ruthie&display=swap" rel="stylesheet">

</head>

<body>
    <style>
        body {
            background-image: url('assets/papers.jfif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        footer {
            background-color: white;
            padding: 1%;
            border-top-style: solid;
            border-top-color: black;
            border-width: 0.5em;
            text-align: center;
        }

        .height5em {
            height: 2em;
        }

        .name {
            font-family: 'Ruthie', cursive;
            font-weight: bold;
            font-size: 40px;
        }

        .row1 {
            padding: 1em;
            margin: 2em;
            border-bottom-style: solid;
            border-bottom-color: lightgrey;
        }

        .rowfixed {
            padding: 1em;
            margin: 1em;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid ">
            <a class="navbar-brand name" href="index.html">Said Mghabghab</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" style=" position: absolute; right: 6%;">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-link " href="index.html">About</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container" style=" margin:5%">
        <div class="row">
            <div class="col-7" style="background-color:white;">
                <div class="row1">

                    <h1>Contact</h1>

                </div>
                <div class="row rowfixed" style="padding: 1em;">
                    <div class="col-md-9">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Name</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">

                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Email</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label">Message</label>
                                <textarea type="textarea" rows="4" cols="65em" class="form-control"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="col"></div>
            </div>

        </div>
    </div>
    <footer>@Copyright 2021 Said Mghabghab</footer>
</body>

</html>