<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ruthie&display=swap" rel="stylesheet">

</head>

<body>
    <style>
        body {
            background-image: url('assets/papers.jfif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        footer {
            background-color: white;
            padding: 1%;
            border-top-style: solid;
            border-top-color: black;
            border-width: 0.5em;
            text-align: center;
        }

        .name {
            font-family: 'Ruthie', cursive;
            font-weight: bold;
            font-size: 40px;
        }

        .row1 {
            padding: 1em;
            margin: 2em;
            border-bottom-style: solid;
            border-bottom-color: lightgrey;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid ">
            <a class="navbar-brand name" href="index.html">Said Mghabghab</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" style=" position: absolute; right: 6%;">
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-link active" aria-current="page" href="index.html">About</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container" style=" margin:5%">
        <div class="row">
            <div class="col-7" style="background-color:white;">
                <div class="row1">

                    <h1>About Me</h1>

                </div>
                <div class="row" style="padding: 1em;">
                    <div class="col-md-3">
                        <img src="assets/said.jpg" alt="Profile Pic" class="img-thumbnail">
                    </div>
                    <div class="col-md">

                        <ul class="list-group list-group-flush">
                            <li class=" list-group-item">
                                Fluent in English, French, and Arabic.
                            </li>
                            <li class=" list-group-item">
                                Graduated as a computer engineer (2019).
                            </li>
                            <li class=" list-group-item">
                                Have experience in: PHP, SQL, HTML, CSS, Python, C#, Scrum, WAMP, GITHub, C++.
                            </li>
                        </ul>

                    </div>
                    <!-- <div class="col-7"></div> -->
                </div>
                <div class="row" style="padding: 2em;">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas corrupti ipsam maiores autem vel
                    rerum
                    deleniti ullam dolorem veritatis quam libero reiciendis omnis molestiae, aliquam ipsa pariatur?
                    Veniam, eum
                    consequatur.
                </div>
            </div>
            <div class="col"></div>
        </div>

    </div>
    </div>
    <footer>@Copyright 2021 Said Mghabghab</footer>
</body>

</html>